digraph Tree {
node [shape=box] ;
0 [label="X[5] <= -2.084\ngini = 0.9\nsamples = 10\nvalue = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]"] ;
1 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[1] <= -3.44\ngini = 0.889\nsamples = 9\nvalue = [1, 1, 1, 1, 1, 1, 1, 0, 1, 1]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
2 -> 3 ;
4 [label="X[1] <= -2.668\ngini = 0.875\nsamples = 8\nvalue = [0, 1, 1, 1, 1, 1, 1, 0, 1, 1]"] ;
2 -> 4 ;
5 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]"] ;
4 -> 5 ;
6 [label="X[5] <= -1.461\ngini = 0.857\nsamples = 7\nvalue = [0, 1, 1, 1, 1, 1, 1, 0, 0, 1]"] ;
4 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]"] ;
6 -> 7 ;
8 [label="X[5] <= -0.49\ngini = 0.833\nsamples = 6\nvalue = [0, 1, 1, 1, 0, 1, 1, 0, 0, 1]"] ;
6 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]"] ;
8 -> 9 ;
10 [label="X[5] <= 0.121\ngini = 0.8\nsamples = 5\nvalue = [0, 1, 1, 1, 0, 0, 1, 0, 0, 1]"] ;
8 -> 10 ;
11 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]"] ;
10 -> 11 ;
12 [label="X[0] <= -3.015\ngini = 0.75\nsamples = 4\nvalue = [0, 1, 1, 0, 0, 0, 1, 0, 0, 1]"] ;
10 -> 12 ;
13 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0]"] ;
12 -> 13 ;
14 [label="X[0] <= 1.102\ngini = 0.667\nsamples = 3\nvalue = [0, 1, 1, 0, 0, 0, 0, 0, 0, 1]"] ;
12 -> 14 ;
15 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
14 -> 15 ;
16 [label="X[1] <= -1.822\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 1, 0, 0, 0, 0, 0, 0, 1]"] ;
14 -> 16 ;
17 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]"] ;
16 -> 18 ;
}
